<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Questrial|Raleway:700,900"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.0.1/remixicon.css"
      integrity="sha512-ZH3KB6wI5ADHaLaez5ynrzxR6lAswuNfhlXdcdhxsvOUghvf02zU1dAsOC6JrBTWbkE1WNDNs5Dcfz493fDMhA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.extension.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/sumoselect.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <link rel="shortcut icon" href="/images/logo.png" />
    <title>
      SLIX, a responsible brand for clean energy and a cleaner future
    </title>
  </head>

  <style>
    .contribute ol {
      font-size: 1rem;
    }
    .contribute ol li {
      margin-top: 0.9rem;
      font-weight: lighter !important;
    }

    .contribute > span {
      font-size: 1.1rem;
      font-weight: bolder !important;
    }
  </style>
  <body>
    <!-- HEADER -->
    <header class="load-navbar"></header>

    <div
      class="block-entry about fixed-background"
      style="
        background-image: url(/images/slixwebsiteimages/About\ Hero\ 1800X800\ .jpg);
      "
    >
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-3">
            <div class="cell-view simple-banner-height text-center">
              <div class="empty-space col-xs-b35 col-sm-b70"></div>
              <h6 class="h2 light">Slix and Sustainbility</h6>
              <div class="title-underline center"><span></span></div>
              <div class="simple-article light transparent size-4">
                Notable advancements in lubricant technology might potentially
                lower emissions and save fleet costs at the same time.
              </div>
              <div class="empty-space col-xs-b35 col-sm-b70"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid content-margins">
      <div class="h2 text-center"></div>
      <div
        style="display: flex; align-items: center; flex-direction: column"
        class="row"
      >
        <p class="text-center"></p>
        <p style="line-height: 1.5" class="text-center"></p>
        <div class="empty-space col-xs-b35 col-md-b70"></div>

        <p style="line-height: 1.8; font-size: 1rem" class="text-start">
          The use of biodegradable oils—whether they are synthetic or
          vegetable—is causing a significant change in the environment and
          signaling a safer substitute for the environment. Our lubricants are
          at the forefront of continuing advancements in lubricant innovation,
          distinguished by decreased flammability and lesser dangers to flora
          and fauna. In particular, advances in biodegradable lubricants—which
          also include hydraulic fluids—focus on increased biodegradability and
          reduced toxicity, which makes them ideal for use in activities that
          take place in ecologically sensitive places.
        </p>
        <div class="empty-space col-xs-b35 col-md-b70"></div>

        <p style="line-height: 1.8; font-size: 1rem" class="text-start">
          Even with these developments, there is still a serious problem with
          lubricant inappropriate disposal, which leads to an astounding 50% of
          lubricants used worldwide ending up in the environment. The main
          offenders that pollute vital ecosystems including fields, woods, and
          rivers are unintentional releases and spills. One solution that works
          well is to use biodegradable lubricants, which dissolve easily in
          water and soil and lessen their negative effects on the environment.
          Broadly speaking, companies that use biodegradable lubricants not only
          meet customer demands for sustainability, but also comply with
          environmental laws that require them to take responsibility for any
          damage done to water bodies, protected animals, or natural habitats.
        </p>
        <div class="empty-space col-xs-b35 col-md-b70"></div>
        <div class="h6 contribute">
          <span>
            A few steps we dedicatedly are taking at SLIX to contribute to
            sustainability
          </span>
          <ol>
            <li>
              Innovation and research: We are determined to develop
              environmentally friendly products and also reduce emissions.
            </li>
            <li>Promoting the use of Biodegradable substances.</li>
            <li>Promoting the proper disposal of the substances.</li>
          </ol>
        </div>
      </div>
    </div>
    <div class="empty-space col-xs-b35 col-md-b70"></div>

    <!-- FOOTER -->
    <footer class="footer"></footer>
    <script src="
    https://cdn.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.js
    "></script>
    <script src="js/jquery-2.2.4.min.js"></script>
    <script type="module" src="/js/pageload.js"></script>

    <script src="js/global.js"></script>

    <!-- styled select -->
    <script src="js/jquery.sumoselect.min.js"></script>

    <!-- counter -->
    <script src="js/jquery.classycountdown.js"></script>
    <script src="js/jquery.knob.js"></script>
    <script src="js/jquery.throttle.js"></script>
  </body>
</html>
